.cards-showcase {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.cards-showcase>*:first-child {
    position: relative;
    z-index: 1;
}

.cards-showcase>*:nth-child(2) {
    position: relative;
    top: 40px;
    z-index: 1;
}

.cards-showcase>*:nth-child(3) {
    position: relative;
    top: 80px;
    z-index: 1;
}

.cards-showcase .bar {
    position: absolute;
    top: 50%;
    left: 0;
    width: 90%;
    height: 8px;
    z-index: 0;
    border: none;
}

@media only screen and (max-width : 768px) {
    .cards-showcase {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }

    .cards-showcase .bar {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 90%;
        z-index: 0;
        border: none;
    }

    .cards-showcase>*:first-child, .cards-showcase>*:nth-child(2), .cards-showcase>*:nth-child(3) {
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .cards-showcase>*:nth-child(2) {
        position: relative;
        top: 0;
        z-index: 1;
        margin: 80px 0;
    }

    .cards-showcase>*:nth-child(3) {
        position: relative;
        top: 0;
        z-index: 1;
        margin-bottom: 80px;
    }

    .cards-showcase .card .icon-wrapper {
        left: 50% !important;
        transform: translateX(-50%);
    }

    .cards-showcase .card {
        text-align: center;
    }
}